<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".LoginActivity">

    <LinearLayout
        android:id="@+id/idLinearLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingTop="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/idLinearLogin"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/idLogoBankSplash"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/group" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/idLinearLogin">


        <EditText
            android:id="@+id/idUsernameLogin"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:layout_marginStart="95dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="95dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edit_round"
            android:fontFamily="@font/interregular"
            android:hint="Perdoruesi"
            android:textColorHint="@color/colorAccent"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            android:textColor="@color/colorAccent"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/idPasswordLogin"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:layout_marginStart="95dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="95dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edit_round"
            android:fontFamily="@font/interregular"
            android:hint="Fjalekalimi"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:textColorHint="@color/colorAccent"
            android:textColor="@color/colorAccent"
            android:textSize="15sp" />

        <Button
            android:id="@+id/idSignInLogin"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:layout_marginStart="95dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="95dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_press_brown"
            android:text="Kycu"
            android:textStyle="bold"
            android:fontFamily="@font/interregular"
            android:textColor="#FFF"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/interregular"
            android:gravity="center"
            android:text="Kerko mbeshtetje?"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:textSize="12sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


